{
    "name": "Systems",
    "rootNamespace": "",
    "references": [
      "Components",
      "Unity.Burst",
      "Unity.Collections",
      "Unity.Entities",
      "Unity.Mathematics",
      "Unity.Physics",
      "Unity.Transforms",
      "BovineLabs.Event"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}